<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - EduConsult</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            padding-top: 56px;
        }
        .hero {
            background: url('https://via.placeholder.com/1920x600') no-repeat center center;
            background-size: cover;
            height: 400px;
            color: white;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">EduConsult</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
               <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="course.html">Courses</a></li>               
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<header class="hero text-center">
    <div class="container h-100 d-flex justify-content-center align-items-center">
        <div>
            <h1>About EduConsult</h1>
            <p class="lead">Learn more about our mission and values.</p>
        </div>
    </div>
</header>

<section id="about" class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="https://via.placeholder.com/500x400" class="img-fluid" alt="About Us">
            </div>
            <div class="col-md-6">
                <h2>Our Mission</h2>
                <p>At EduConsult, we believe in empowering students through personalized education consultancy. Our mission is to guide students in discovering their educational paths and making informed decisions for their future.</p>
                <h2>Our Values</h2>
                <ul>
                    <li>Integrity: We uphold honesty and transparency in all our dealings.</li>
                    <li>Excellence: We strive for the highest standards in our services.</li>
                    <li>Empowerment: We aim to empower students and their families through knowledge.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="team" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center">Meet Our Team</h2>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/350x350" class="card-img-top" alt="Team Member 1">
                    <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">Senior Education Consultant with over 10 years of experience.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/350x350" class="card-img-top" alt="Team Member 2">
                    <div class="card-body">
                        <h5 class="card-title">Jane Smith</h5>
                        <p class="card-text">Expert in college admissions and test preparation.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://via.placeholder.com/350x350" class="card-img-top" alt="Team Member 3">
                    <div class="card-body">
                        <h5 class="card-title">Emily Johnson</h5>
                        <p class="card-text">Dedicated to helping students achieve their academic goals.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="py-5">
    <div class="container">
        <h2 class="text-center">Get in Touch</h2>
        <p class="text-center">We'd love to hear from you! Fill out the form below or reach us through our contact details.</p>
        <div class="row">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
            <div class="col-md-6">
                <h4>Contact Details</h4>
                <p><strong>Email:</strong> info@educonsult.com</p>
                <p><strong>Phone:</strong> +1 (234) 567-890</p>
                <p><strong>Address:</strong> 123 Education St, Learning City, Country</p>
                <p>Follow us on social media:</p>
                <a href="#" class="btn btn-outline-primary btn-sm">Facebook</a>
                <a href="#" class="btn btn-outline-primary btn-sm">Twitter</a>
                <a href="#" class="btn btn-outline-primary btn-sm">LinkedIn</a>
            </div>
        </div>
    </div>
</section>


<footer class="text-center py-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5>Contact Us</h5>
                <p><strong>Email:</strong> info@educonsult.com</p>
                <p><strong>Phone:</strong> +1 (234) 567-890</p>
                <p><strong>Address:</strong> 123 Education St, Learning City, Country</p>
            </div>
            <div class="col-md-4 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-3">
                <h5>Follow Us</h5>
                <a href="#" class="btn btn-outline-primary btn-sm me-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="btn btn-outline-primary btn-sm me-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="btn btn-outline-primary btn-sm"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <hr>
        <p class="mb-0">&copy; 2024 EduConsult. All Rights Reserved.</p>
    </div>
</footer>

<!-- Add these scripts if you haven't already -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
