* {padding:0px; margin:0px;;
}
body{
	 font-family: "Poppins", sans-serif;
}
a{
	text-decoration: none;
}
.navbar{
	font-size: 18px;
}
#navbarNav ul{
	justify-content: space-around;
	align-items: center;
	gap:35px;
}
#navbarNav ul a:hover{
	color: blue;
}
.partner-slider {
     padding: 40px 0;
}
}
.partner-slider img {
    max-width: 100%;
    height: auto;
    padding: 20px; /* Space between logos */
}
.justify-paragraph{
	text-align: justify;
}

#why-choose-us{
	background-image: url(assets/asset-29.svg);
	background-repeat: no-repeat;
	background-position: center;
	/*width: 100vw;*/
}
.card{
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}