<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.M.I.H.E</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .hero {
            background: url('https://via.placeholder.com/1920x600') no-repeat center center;
            background-size: cover;
            height: 600px;
            color: white;
        }
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: "Poppins", sans-serif;
            background: yellow;
        }
        a {
            text-decoration: none;
        }
        .navbar {
            font-size: 18px;
        }
        #navbarNav ul {
            justify-content: space-around;
            align-items: center;
            gap: 35px;
        }
        #navbarNav ul a:hover {
            color: blue;
        }
        .partner-slider {
            padding: 40px 0;
        }
        .partner-slider img {
            max-width: 100%;
            height: auto;
            padding: 20px; /* Space between logos */
        }
        .justify-paragraph {
            text-align: justify;
        }
        #why-choose-us {
            background-image: url(assets/asset-29.svg);
            background-repeat: no-repeat;
            background-position: center;
            /*width: 100vw;*/
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm mb-2 py-3">
    <div class="container">
        <a class="navbar-brand" href="index.html">EduConsult</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="course.html">Courses</a></li>               
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="consultancy-contact ms-3">
            <a href="#" class="btn btn-primary p-2 fs-4">FREE CONSULTANCY</a>
        </div>
    </div>
</nav>

<div class="header py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 header-content">
                <h1>Welcome to EduConsult</h1>
                <p class="justify-paragraph">Your journey to academic success starts here. We provide personalized educational consultancy to help you achieve your goals.</p>
                <a href="contact.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="col-md-6 header-image pt-2">
                <img src="assets/asset-1.png" alt="Educational Image" class="img-fluid">
            </div>
        </div>
    </div>
</div>

<section id="about" class="py-5 mt-5">
    <div class="container">
        <h2 class="text-center">About Us</h2>
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="assets/asset-15.png" class="img-fluid" alt="About Us">
            </div>
            <div class="col-md-6 justify-paragraph fs-5">
                <p>At EduConsult, we are committed to providing top-notch education consultancy services. Our experienced consultants are dedicated to helping students navigate their educational paths and achieve their goals.</p>
                <p>We offer personalized guidance tailored to each student’s unique needs, ensuring they find the best options for their future.</p>
            </div>
        </div>
    </div>
</section>

<section id="why-choose-us" class="py-5">
    <div class="container">
        <h2 class="text-center">Why Choose Us?</h2>
        <p class="justify-paragraph">At EduConsult, we are dedicated to guiding students towards success through personalized and professional educational services. Here’s why we stand out:</p>
        <div class="row text-center mt-4">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-star fa-3x mb-3 text-primary"></i>
                        <h5 class="card-title">Expert Advisors</h5>
                        <p class="card-text justify-paragraph">Our team consists of experienced education professionals who understand the nuances of the academic landscape and provide tailored advice to each student.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-user-check fa-3x mb-3 text-primary"></i>
                        <h5 class="card-title">Personalized Approach</h5>
                        <p class="card-text justify-paragraph">We believe that each student is unique. Our personalized approach ensures that we cater to individual strengths, weaknesses, and aspirations.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-thumbs-up fa-3x mb-3 text-primary"></i>
                        <h5 class="card-title">Proven Results</h5>
                        <p class="card-text justify-paragraph">Our successful track record speaks for itself. We have helped numerous students achieve their educational goals, from college admissions to academic excellence.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-comments fa-3x mb-3 text-primary"></i>
                        <h5 class="card-title">Continuous Support</h5>
                        <p class="card-text justify-paragraph">We provide ongoing support throughout the academic journey, ensuring that students and parents feel confident and informed at every step.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-globe fa-3x mb-3 text-primary"></i>
                        <h5 class="card-title">Global Opportunities</h5>
                        <p class="card-text justify-paragraph">With our extensive network of international institutions, we help students explore educational opportunities around the world.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <i class="fas fa-calendar-alt fa-3x mb-3 text-primary"></i>
                        <h5 class="card-title">Flexible Scheduling</h5>
                        <p class="card-text justify-paragraph">We understand that students have diverse schedules. Our services are designed to be flexible and accessible to accommodate your needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section id="courses" class="py-5">
    <div class="container">
        <h2 class="text-center mb-4">Our Courses</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow border-0">
                    <img src="assets/math.jpg" class="card-img-top" alt="Mathematics Course">
                    <div class="card-body">
                        <h5 class="card-title">Mathematics Fundamentals</h5>
                        <p class="card-text">Understand the key concepts of algebra, geometry, and calculus to build a solid foundation in mathematics.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow border-0">
                    <img src="assets/science.jpg" class="card-img-top" alt="Science Course">
                    <div class="card-body">
                        <h5 class="card-title">Introduction to Science</h5>
                        <p class="card-text">Explore the basics of physics, chemistry, and biology through engaging lessons and practical experiments.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow border-0">
                    <img src="assets/language.jpg" class="card-img-top" alt="Language Course">
                    <div class="card-body">
                        <h5 class="card-title">Language Learning</h5>
                        <p class="card-text">Enhance your language skills with our interactive courses in English, Spanish, and Mandarin.</p>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="all-courses.html" class="btn btn-secondary">View All Courses</a>
        </div>
    </div>
</section>
 -->
<!-- <footer class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5>Contact Us</h5>
                <p>
                    123 Main Street<br>
                    City, State, Zip<br>
                    Email: info@example.com<br>
                    Phone: (123) 456-7890
                </p>
            </div>
            <div class="col-md-4 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light">Home</a></li>
                    <li><a href="#" class="text-light">About</a></li>
                    <li><a href="#" class="text-light">Courses</a></li>
                    <li><a href="#" class="text-light">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-3">
                <h5>Follow Us</h5>
                <div>
                    <a href="#" class="text-light me-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-light me-2"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-light"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 mb-3">
                <h5>Subscribe to Our Newsletter</h5>
                <form class="form-inline">
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Enter your email" aria-label="Email">
                        <button class="btn btn-primary" type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2024 Your Company. All Rights Reserved.</p>
        </div>
    </div>
</footer> -->

<script src="https://kit.fontawesome.com/076064d1e1.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
